// variables d entorno

DB_HOST = 'us-cdbr-east-04.cleardb.com'
DB_USER = 'b628cc3d29103c'
DB_PASS = 'eb5fe4dd'
DB_DATABASE = 'heroku_bbff7046a7069c3'

// :@/
use root pass Cris2011

// DATOS PARA JWT
JWT_SECRETO = secreto

//VTO TOKEN
JWT_TIEMPO_EXPIRA = 7d

//TIEMPO EXPIRA COOKIE
JWT_COOKIE_EXPIRES = 90

//EMAIL  
EMAIL_HOST = smtp.ethereal.email
EMAIL_USUARIO = selena.johnson12@ethereal.email
EMAIL_PASS= UtSPGdAKegqzW8n7Cw
EMAIL_PORT = 587