// variables d entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = Cris2011
DB_DATABASE = infoSys

// DATOS PARA JWT
JWT_SECRETO = secreto

//VTO TOKEN
JWT_TIEMPO_EXPIRA = 7d

//TIEMPO EXPIRA COOKIE
JWT_COOKIE_EXPIRES = 90